GameOfLife/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="570.275" Width="1118.577" Background="#00000000" Foreground="White" ResizeMode="NoResize">


    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                                StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>



    <Grid Margin="0,-24,-8,-2" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="drawingPane" HorizontalAlignment="Left" Margin="183,30,0,13" Width="800" Height="500" Background="#FC080808" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Button x:Name="simulationButton" Content="Simulate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-4.5,-1" Click="Simulate" Margin="9,0,0,0" Grid.Row="4" Height="21"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Width="75" RenderTransformOrigin="0,0" Height="22" Click="ButtonResetClick"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="8,124,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="52" Click="saveButton_Click" Grid.Row="3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="Name for your pattern" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="136" Grid.RowSpan="2" Grid.Row="2" />
        <Label x:Name="patternLabel" Content="Saved Patterns:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="savePatternLabel" Content="Save your pattern" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="setPatternButton" Content="Set" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="52" Click="SetPatternButton_Click" RenderTransformOrigin="0.638,0.512"/>
        <Label x:Name="randomPatternText" Content="Find Random Pattern" HorizontalAlignment="Left" Margin="8,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.354,-0.06" Grid.Row="3"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Minimum="1" Maximum="2000" Width="100" Grid.Row="3"/>
        <Button x:Name="randomPatternButton" Content="Shuffle" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75" Click="randomPatternButton_Click" Grid.Row="3"/>
        <Label x:Name="label" Content="Density:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="71,151,0,0" VerticalAlignment="Top" Width="59" Click="deleteButton_Click"/>
        <Label x:Name="intervalLabel" Content="Interval:" HorizontalAlignment="Left" Margin="10,177,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Slider x:Name="intervalSlider" HorizontalAlignment="Left" Margin="10,208,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.806,0.37" Width="100" Value ="15" Minimum="1" Maximum="100" ValueChanged="Interval_ValueChanged" />
    </Grid>
</Window>
